<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>底部</title>
	<style>
	a{
		text-decoration: none;
		color: #333;
	}
	li{
		list-style: none;
	}
	.w{
		width: 1090px;
		margin: 0 auto;
		position: relative;
	}
		.footer{

		}
		.white-f{
			width: 100%;
			background-color: pink;
		}
		.black-f{
			width: 100%;
			background-color: #333;
			padding: 10px;
		}

.ensure{
	margin-bottom: 10px !important;
}
.ensure > .en-it > .inner{
	color: #fff;
	font-size: 18px;
	line-height: 51px;
	display: inline-block;
	vertical-align: middle;
}
.ensure > .en-it > .inner::after{
	content: "";
	display: block;
	clear: both;
}
.ensure > .en-it > .inner > .descText{
	float: right;
	margin-left: 17px;
}
.ensure::after{
	content: "";
	display: block;
	clear: both;
}
.ensure > .en-it{
	float: left;
	width: 30%;
	text-align: center;
}
.ensure > .en-it > .inner ul > img{
	margin-right: 17px;
}
.ensure > .descText{
	float: left;
}
.black-f > hr{
	height: 1px;
	margin-bottom: 27px;
	background-color: #4f4f4f;
	border: 0;
}
.setinfo{
	text-align: center;
	color: #999;
	position: relative;
}
/*.footer > .black-footer > .black-w >.setinfo p{
	text-align: center;
	color: #999;
}*/
.setinfo > .nav{
	box-sizing: border-box;
}
.setinfo > .wj{
	display: block;
	width: 36px;
	position: absolute;
	right: 7px;
	top: -4px;
}
.setinfo > .wj img{
	width: 100%;
}
.setinfo > .nav > .navText{
	color: #999;
}
.setinfo > .nav > .split{
	margin: auto 13px;
}
/*白底*/
.white-f{
	/*width: 100%;*/
	height: 240px;
	background-color: #ffffff;
	padding-top: 60px;
	padding-bottom: 34px;
	border-top: 1px solid #e8e8e8;
}
.item{
	width: 30%;
    height: 204px;
    float: left;
    border-left: 1px solid #e9e9e9;
    text-align: center;
}
.item:nth-child(1){
	border-left: none;
}
.item > .bg{
	width: 80px;
	height: 100px;
	border: 1px solid #ccc;
	display: inline-block;
	text-align: center;
	margin: 20px;
	padding: 10px;
}
.item > .bg > .img{
	margin-top: 20px;
}
.fuwu > .fb{
	float: right;
	margin-left: 10px;
}
.fuwu::after{
	content: "";
	display: block;
	clear: both;
}
.c > .item-c-text{
	text-align: left;
	font-size: 13px;
	line-height: 23px;
	margin: 22px;
}
.c > .focus{
	margin: 2px;
}
.r > .download{
	color: #b4a078;
	font-size: 12px;
	margin-top: 3px;
}
</style>
</head>
<body>
	<div class="footer">
		<div class="white-f">
			<div class="w">
				<div class="item l">
					<p class="msg">客户服务</p>
						<a href="#" class="bg kf">在线客服
							<img class="img" src="./images/sever_09.png" alt="">
						</a>
						<a href="#" class="bg fb">用户反馈
							<img class="img" src="./images/sever_05.png" alt="">
						</a>
				</div>
				<div class="item c">
					<p class="msg">何为严选</p>
					<p class="item-c-text">网易原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</p>
					<div class="focus">关注我们：
						<img src="./images/about_02.png" alt="">
						<img src="./images/about_05.png" alt="">
						<img src="./images/about_07.png" alt="">
					</div>
				</div>
				<div class="item r">
					<p class="msg">扫码下载严选APP</p>
					<img src="./images/canvas.png" alt="">
					<p class="download">下载领1000元新人礼包</p>
				</div>
			</div>
		</div>
		<div class="black-f">
			<div class="w">		
				<ul class="ensure">
					<li class="en-it">
						<div class="inner l">
							<img src="./images/ensure_05.png">
							<p class="descText">30天无忧退换货</p>
						</div>
					</li>
					<li class="en-it">
						<div class="inner c">
							<img src="./images/ensure_01.png">
							<p class="descText">满88元免邮费</p>
						</div>
					</li>
					<li class="en-it">
						<div class="inner r">
							<img src="./images/ensure_03.png">
							<p class="descText">网易品质保证</p>
						</div>
					</li>
				</ul>
				<div class="hr"></div>
				<div class="setinfo">
					<div class="nav">
						<a href="" class="navText">关于我们</a>
						<b class="split">|</b>
						<a href="" class="navText">帮助中心</a>
						<b class="split">|</b>
						<a href="" class="navText">售后服务</a>
						<b class="split">|</b>
						<a href="" class="navText">配送与验收</a>
						<b class="split">|</b>
						<a href="" class="navText">商务合作</a>
						<b class="split">|</b>
						<a href="" class="navText">企业采购</a>
						<b class="split">|</b>
						<a href="" class="navText">开放平台</a>
						<b class="split">|</b>
						<a href="" class="navText">搜索推荐</a>
						<b class="split">|</b>
						<a href="" class="navText">友情链接</a>
					</div>
					<p class="copyright">网易公司版权所有@1997-2018 食品经营许可证：JY13301080111719 出版物经营许可证：新出发滨字第0132号 单用途商业预付卡备案证：330100AAC0024</p>
					<a class="wj" href="">
						<img src="./images/wj.gif" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>